<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NUglify.Benchmarks</RootNamespace>
    <AssemblyName>NUglify.Benchmarks</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.6" />
    <PackageReference Include="BenchmarkDotNet" Version="0.9.6" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.9.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="1.0.41" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.0.0-rc7" />
    <PackageReference Include="ZetaProducerHtmlCompressor" Version="1.0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUglify\NUglify.csproj" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

</Project>
