# NUglify

./: .git-blame-ignore-revs  .gitattributes  .gitignore  NUglify.slnx  changelog.md  readme.md
.github/workflows/: ci.yml  publish.yml
.kiro/specs/css-nesting/: design.md  requirements.md  tasks.md
src/NUglify/: CommonSettings.cs  JSEncoderFallback2.cs  NUglify.csproj  UglifyCommandParser.cs
src/NUglify.Benchmarks/: BenchMinifier.cs  BenchParser.cs  NUglify.Benchmarks.csproj  Program.cs
src/NUglify.Tasks/: GlobalSuppressions.cs  NUglify.Tasks.csproj  NUglifyBuildTask.cs
src/NUglify.Tests/: NUglify.Tests.csproj  NUglify.Tests.nuget.props  TestBootstrap.cs
src/NUglify.Tests/Core/: CommandLine.cs
src/NUglify.Tests/Css/: Bugs.cs  Nesting.cs  Syntax.cs
src/NUglify.Tests/Html/: Bugs.cs  TestAttributes.cs  TestHtmlParserBase.cs  TestScripts.cs
src/NUglify.Tests/JavaScript/: Bugs.cs  ES2019.cs  ES2020.cs  ES2021.cs  JsPopular.cs  Literals.cs  Renaming.cs  StdIn.cs  TC39.cs
src/NUglify.Tests/JavaScript/Common/: TestHelper.cs
src/NUglify.Tests/TestData/CSS/Expected/Values/: Units.css
src/NUglify.Tests/TestData/CSS/Input/Bugs/: Bug270.css  Bug33.css  Bug331.css  Bug56.css  Bug74.css
src/NUglify.Tests/TestData/CSS/Input/Replacements/: ValueReplacement.Designer.cs
src/NUglify.Tests/TestData/CSS/Input/Syntax/: RgbWithFunc.css  RgbWithSpace.css
src/NUglify.Tests/TestData/CSS/Input/Values/: Units.css
src/NUglify.Tests/TestData/JS/Expected/Bugs/: Bug139.js  Bug197.js  Bug365.js  Bug70.js
src/NUglify.Tests/TestData/JS/Expected/ES2020/: NullCoalesce.js
src/NUglify.Tests/TestData/JS/Expected/Literals/: TemplateLiteralsEscaped.js
src/NUglify.Tests/TestData/JS/Expected/Modules/: Exports.js
src/NUglify.Tests/TestData/JS/Expected/Renaming/: AutoRenameGlobals.js
src/NUglify.Tests/TestData/JS/Expected/SourceMap/: SourceMapForMultipleFiles.js  SourceMapForMultipleFiles.js.map
src/NUglify.Tests/TestData/JS/Expected/Syntax/: ES6.js  ES6_h.js
src/NUglify.Tests/TestData/JS/Input/Bugs/: Bug120.js  Bug138.js  Bug139.js  Bug156.js  Bug159.js  Bug163.js  Bug197.js  Bug199JS.js  Bug199JSON.json  Bug200.js  Bug201.js  Bug204.js  Bug205.js  Bug214.js  Bug215.js  Bug216.js  Bug241.js  Bug274.js  Bug279.js  Bug284.js  Bug285.js  Bug290.js  Bug293.js  Bug298.js  Bug300.js  Bug301.js  Bug306.json  Bug35.js  Bug365.js  Bug375.js  Bug403.js  Bug57.js  Bug70.js  Bug76.js  Bug79.js  Bug80.js  Bug87.js  Bug92.js  Bug94.js
src/NUglify.Tests/TestData/JS/Input/ES2015/: ConciseMethods.js  ConciseProperties.js
src/NUglify.Tests/TestData/JS/Input/ES2016/: ExponentAssign.js
src/NUglify.Tests/TestData/JS/Input/ES2018/: ForAwait.js
src/NUglify.Tests/TestData/JS/Input/ES2019/: OptionalCatchBinding.js
src/NUglify.Tests/TestData/JS/Input/ES2020/: BigIntInitialisation.js  GlobalThis.js  NullCoalesce.js
src/NUglify.Tests/TestData/JS/Input/ES2021/: LogicalAndAssign.js  LogicalNullishAssign.js  LogicalOrAssign.js  NumericSeparatorsDecimalAfter.js  NumericSeparatorsDecimalBefore.js  NumericSeparatorsExponentAfter.js  NumericSeparatorsExponentBefore.js  NumericSeparatorsNoAdjacent.js  NumericSeparatorsNoTrailing.js
src/NUglify.Tests/TestData/JS/Input/Literals/: TemplateLiteralsEscaped.js
src/NUglify.Tests/TestData/JS/Input/Modules/: Header.js
src/NUglify.Tests/TestData/JS/Input/Renaming/: AutoRenameGlobals.js
src/NUglify.Tests/TestData/JS/Input/ResourceMerge/: StringsFooBar.Designer.cs
src/NUglify/Css/: CssColor.cs  CssColorCrunchResult.cs  CssColorName.cs  CssComment.cs  CssErrorCode.cs  CssParser.cs  CssScanner.cs  CssSettings.cs  CssStrings.Designer.cs  CssStrings.resx  CssToken.cs  CssType.cs
src/NUglify/Html/: HtmlMinifier.cs  HtmlRaw.cs  HtmlScriptStyleElement.cs  HtmlSettings.cs  HtmlTagDescriptor.cs  HtmlWriterToHtml.cs  HtmlWriterToText.cs
src/NUglify/JavaScript/: CodeSettings.cs  EvalTreatment.cs  GlobalDefineEventArgs.cs  JSKeyword.cs  JSParser.cs  JSScanner.cs  JavaScriptFormat.cs  JavaScriptSourceMode.cs  LocalRenaming.cs  NewModuleEventArgs.cs  UpdateHint.cs  V3SourceMap.cs
src/NUglify/JavaScript/Syntax/: ActivationObject.cs  BinaryExpression.cs  BindingTransform.cs  FunctionObject.cs  GlobalScope.cs  PrimitiveType.cs  UnaryExpression.cs
src/NUglify/JavaScript/Visitors/: AnalyzeNodeVisitor.cs  EvaluateLiteralVisitor.cs  LogicalNotVisitor.cs  OutputVisitor.cs  ReorderScopeVisitor.cs  ResolutionVisitor.cs
src/NUglifyApp/: NUglify.Designer.cs  NUglify.resx  NUglifyApp.csproj
