<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NUglify provides minification and compression methods for CSS, JavaScript and HTML files for .NET</Description>
    <Copyright>Alexandre Mutel;Andrew Bullock;Jason Best</Copyright>
    <AssemblyTitle>NUglify</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.5.14</VersionPrefix>
    <Authors>Ron Logan;Alexandre Mutel;Andrew Bullock;Jason Best</Authors>
    <TargetFrameworks>net40;netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>NUglify</AssemblyName>
    <PackageId>NUglify</PackageId>
    <PackageTags>CSS;JavaScript;minify;crunch;uglify;Compress;HTML;htmlminifier;htmlcompressor</PackageTags>
    <PackageReleaseNotes>https://github.com/jbest84/NUglify/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIcon>nuglify.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jbest84/NUglify</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jbest84/NUglify</RepositoryUrl>
    <Version>1.21.17</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.resx;Css\*.resx;JavaScript\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NETPRE45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\nuglify.png" Link="nuglify.png" Pack="true" PackagePath="" />
    <None Include="..\..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
    <None Include="..\..\readme.md" Link="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
